<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - Bruno 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(18, 18, 18);
        }
        div{
            background-color: rgba(32, 32, 33,0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        select {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #B88355;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #d8a171;
            cursor: pointer;
        }
        section {
            text-align: center;
        }
        img {
            width: 110px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        a:hover{
            color: #cfcfcf;
        }
    </style>
</head>
<body>
    <section>
        <a href="/"><img src="/img/logo.png"></a>

    </section>
    <div>
        <form action="/barber2/agendar=2" method="post">
            <h1>Agendar</h1>

            <% var horarioDB = []; %>
            <% for (var i = 0;i < result.length;i++) { %>
                <% if (result[i].barbeiro == 2) { %>
                    <% if (result[i].data == data) { %>
                        <% horarioDB.push(result[i].hora) %>
                    <% } %>
                <% } %>
            <% } %>
            
            <select name="horario">
                <% for (var p = 0;p < horarios.length;p++) { %>
                    <% var verify = horarioDB.includes(horarios[p]) %>
                    <% if (verify == true) { %>

                    <% } else { %>
                        <option value="<%= horarios[p] %>"><%= horarios[p] %></option>
                    <% } %>
                <% } %>
            </select>
            <br><br>
            <button>Proximo</button>
            <br><br>
        </form>
    </div>

    
</body>
</html>